# justdo-android-ddp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ddp.sqlite
app/src/main/java/justdo/today/ddp/: DBManager.java  DDPCallback.java  DDPExtras.java  DDPIntents.java  JsonUtil.java  MainActivity.java  RecyclerViewItemDecoration.java  TaskAdapter.java  TaskViewHolder.java
app/src/main/res/layout/: content_main.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
